    <PreferenceScreen
        android:key="category_common"
        android:title="Common Settings"
        app:iconSpaceReserved="false">

        <PreferenceCategory android:title="SOCKS5 Proxy">
            <ListPreference
                app:key="socks5_mode"
                app:title="Proxy Mode"
                app:summary="Force all traffic through SOCKS5"
                app:entries="@array/socks5_mode_entries"
                app:entryValues="@array/socks5_mode_values"
                app:defaultValue="default"
                app:iconSpaceReserved="false" />
            <EditTextPreference
                app:key="socks5_custom_port"
                app:title="Custom Port"
                app:summary="Set custom SOCKS5 port"
                app:dependency="socks5_mode"
                app:dependencyValue="custom"
                app:defaultValue="9050"
                app:iconSpaceReserved="false" />
        </PreferenceCategory>

    </PreferenceScreen>
